# proofit

./: pom.xml
src/itest/java/lv/proofit/insurance/controller/: PremiumControllerIT.java
src/main/java/lv/proofit/insurance/: Application.java
src/main/java/lv/proofit/insurance/controller/: PremiumController.java
src/main/java/lv/proofit/insurance/model/: InsuranceObject.java  InsuranceSubObject.java  PolicyStatus.java  PrivatePropertyPolicy.java  Risk.java
src/main/java/lv/proofit/insurance/service/: PremiumCalculator.java  RiskCalculator.java
src/main/java/lv/proofit/insurance/service/exception/: RiskException.java
src/main/java/lv/proofit/insurance/service/risk/: FireRisk.java  Premium.java  RiskType.java  TheftRisk.java
src/main/resources/: application.yml
src/test/java/lv/proofit/insurance/service/: PremiumRiskServiceTest.java  RiskCalculatorTest.java
